# pattern

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Example/: Duck.java  WildDuck.java
src/Generics/: doubleObjectClass.java  oneGeneric.java  universalMethod.java
src/abstract_factory/: Archer.java  ElfArcher.java  ElfMage.java  ElfSquardonFactory.java  ElfWarrior.java  Mage.java  Main.java  README  SquardonFactory.java  Warrior.java
src/abstract_factory/step1/: Archer.java  Mage.java  SquardonFactory.java  Warrior.java
src/abstract_factory/step2/: ElfSquardonFactory.java
src/abstract_factory/step3/: ElfArcher.java  ElfMage.java  ElfWarrior.java
src/adapter/: AdapterMain.java
src/adapter/step1/: AdvancedMediaPlayer.java  MediaPlayer.java
src/adapter/step2/: Mp4Player.java  VlcPlayer.java
src/adapter/step3_adapter/: MediaAdapter.java
src/adapter/step4/: AudioPlayer.java
src/bridge/: BridgeMain.java
src/bridge/step1/: DrawAPI.java
src/bridge/step2_bridge/: GreenCicle.java  RedCicle.java
src/bridge/step3/: Shape.java
src/bridge/step4/: Cicle.java
src/builder/: BuilderMain.java
src/builder/step1/: Item.java  Packing.java
src/builder/step2/: Bottle.java  Wrapper.java
src/builder/step3/: Burger.java  ColdDrink.java
src/builder/step4/: ChikenBurger.java  Coke.java  Pepsi.java  VegBurger.java
src/builder/step5/: Meal.java
src/builder/step6_builder/: MealBuilder.java
src/chain_of_responsobility/: ChainMain.java
src/chain_of_responsobility/step1/: AbstractLogger.java
src/chain_of_responsobility/step2/: ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/command/: CommandMain.java
src/command/step1/: Order.java
src/command/step2/: Stock.java
src/command/step3/: BuyStock.java  SellStock.java
src/command/step4_command/: Broker.java
src/composite/: CompositeMain.java  Employee.java
src/decorator/: DecoratorMain.java
src/decorator/step1/: Shape.java
src/decorator/step2/: Circle.java  Rectangle.java
src/decorator/step3/: ShapeDecarator.java
src/decorator/step3_decorator/: ShapeDecarator.java
src/decorator/step4/: RedShapeDecorator.java
src/exaple/: Cat.java  Dog.java  Kill.java  mouse.java
src/facade/: FacadePatternDemo.java
src/facade/step1/: Shape.java
src/facade/step2/: Circle.java  Rectangle.java  Square.java
src/facade/step3/: ShapeMaker.java
src/factory/: FactoryMethod.java  README
src/factory/step1/: Shape.java
src/factory/step2/: Rectangle.java  Square.java
src/filter/: FilterMain.java
src/filter/step1/: Person.java
src/filter/step2/: Criteria.java
src/filter/step3_filters/: AndCriteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  (+1 more)
src/flyweight/: FlyWeightMain.java
src/interpreter/: AndExpression.java  Expression.java  InterpreterMain.java  OrExpression.java  TerminalExpression.java
src/iterator/: Container.java  Iterator.java  IteratorMain.java  NameRepository.java
src/listener/: Observe.java  subject.java
src/mediator/: ChatRoom.java  MediatorMain.java  User.java
src/memento/: MementoPattern.java  README
src/observer/: BinaryObserver.java  Observer.java  ObserverMain.java  Subject.java
src/prototype/: PrototypeMain.java
src/proxy/: ProxyImage.java  ProxyMain.java  RealImage.java
src/singelton/: README  SingeltonMain.java  SingleObject.java
src/stratage/: Fly.java  FlyAndQuack.java  FlyBehavior.java  QuackBehavior.java  QuackInBush.java  QuackOnLake.java
src/strategy/: Context.java  OperationAdd.java  OperationSubstract.java  Strategy.java  StrategyMain.java
src/template/: Cricket.java  Game.java  TemplateMain.java
(+8 files in other folders)
